<?php
return [
    'login_title' => 'Murakaza neza',
    'login_subtitle' => 'Injiza imeyili n’ijambo ry’ibanga ryawe',
    'email' => 'Imeyili',
    'password' => 'Ijambo ry\'ibanga',
    'remember_me' => 'Njyibuka',
    'forgot_password' => 'Wibagiwe ijambo ry\'ibanga?',
    'btn_login' => 'Injira',
    'btn_clear' => 'Siba',
    'no_account' => 'Nta konti ufite?',
    'btn_register_now' => 'Yandikishe ubu',

    'register_title' => 'Iyandikishe muri BloodConnect',
    'register_subtitle' => 'Ba umuterankunga cyangwa umufatanyabikorwa uyu munsi.',
    'first_name' => 'Izina rya mbere',
    'last_name' => 'Izina rya kabiri',
    'phone' => 'Nimero ya telefone',
    'national_id' => 'Indangamuntu (Imibare 16)',
    'dob' => 'Itariki y\'amavuko',
    'register_as' => 'Iwandikishe nka',
    'role_donor' => 'Umuterankunga (Donor)',
    'role_doctor' => 'Umuganga / Umukozi',
    'blood_type' => 'Itsinda ry\'amaraso',
    'unknown' => 'Ntabwo ndizi',
    'gender' => 'Igitsina',
    'male' => 'Gabo',
    'female' => 'Gore',
    'district' => 'Akarere',
    'sector' => 'Umurenge',
    'confirm_password' => 'Subiramo ijambo ry\'ibanga',
    'terms_text' => 'Nemeye',
    'terms_link' => 'Amategeko n\'amabwiriza',
    'terms_and_confirm' => 'kandi nemeje ko amakuru ntanze ari ukuri.',
    'btn_register' => 'Fungura Konti',
    'has_account' => 'Usanzwe ufite konti?',
    'btn_login_link' => 'Injira hano',
    'back_home' => 'Subira Ahabanza',
];